apiVersion: v1
kind: Secret
metadata:
  name: tanya-secrets
type: Opaque
data:
  # Everything must be base64 encoded: `echo -n 'something'|base64`
  jira-password: ''
  rocketchat-password: ''
  todoist-token: ''
